import java.util.*;
public class BinaryString {
	public static int func( String str) {
		
		if(str==null & str.length()==0) {
			return -1;
		} 
		int res = str.charAt(0)-'0';
		
		for(int i=1;i<=str.length()-1;i++) {
			int curr= str.charAt(i)-'0';
			
			if(curr=='A') {
				 res = res & str.charAt(i)-'0';
			}else if(curr=='B'){
				 res = res | str.charAt(i)-'0';
			}else if(curr=='c') {
				res = res ^ str.charAt(i)-'0';
			}else {
				res = res;
			}
		}
		return res;
		
	}
	

	public static void main(String[] args) {
		// TODO Auto-generated method stub
//		Scanner sc= new Scanner(System.in);
//		String str= sc.next();
		
		
		System.out.println(func("1C0C1C1A0B1"));

	}

}
